[pytest]
log_cli=true
log_level=WARNING
filterwarnings =
    ignore::DeprecationWarning
    ignore:"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead:DeprecationWarning


[other]
log_level=NOTSET