absl-py==0.10.0
acme==1.1.0
aerich==0.4.0
aiofiles==0.5.0
aiohttp==3.6.2
aiomysql==0.0.20
aioresponses==0.7.1
aiosqlite==0.15.0
apturl==0.5.2
argon2-cffi==20.1.0
astroid==2.4.2
astunparse==1.6.3
async-timeout==3.0.1
asyncio==3.4.3
asynctest==0.13.0
atlassian-python-api==1.17.6
atomicwrites==1.1.5
attrs==20.1.0
autopep8==1.5.4
backcall==0.2.0
bcrypt==3.1.7
beautifulsoup4==4.9.1
bitrix24-rest==1.1.1
bleach==3.1.5
blinker==1.4
Brlapi==0.7.0
cached-property==1.5.1
cachetools==4.1.1
ccsm==0.9.14.1
certbot==0.40.0
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
chrome-gnome-shell==0.0.0
Click==7.0
colorama==0.4.3
coloredlogs==14.0
command-not-found==0.3
compizconfig-python==0.9.14.1
ConfigArgParse==0.13.0
configobj==5.0.6
configparser==5.0.0
crayons==0.3.1
cryptography==2.8
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distro==1.4.0
distro-info===0.23ubuntu1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
duplicity==0.8.12.0
entrypoints==0.3
fastapi==0.61.0
fastapi-utils==0.2.1
fasteners==0.14.1
flake8==3.8.3
future==0.18.2
gast==0.3.3
google-api-core==1.22.1
google-api-python-client==1.11.0
google-auth==1.20.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.31.0
gunicorn==20.0.4
h11==0.9.0
h5py==2.10.0
htmldate==0.7.0
httpcore==0.12.0
httplib2==0.14.0
httptools==0.1.1
httpx==0.16.1
humanfriendly==8.2
idna==2.8
importlib-metadata==1.5.0
iniconfig==1.1.1
ipykernel==5.3.4
ipython==7.17.0
ipython-genutils==0.2.0
iso8601==0.1.12
isort==5.4.2
jedi==0.17.2
Jinja2==2.11.2
jira==2.0.0
joblib==0.16.0
josepy==1.2.0
jsonschema==3.2.0
jupyter-client==6.1.6
jupyter-core==4.6.3
jusText==2.2.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.2.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
lockfile==0.12.2
loguru==0.5.1
louis==3.12.0
lxml==4.5.2
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.2.2
MarkupSafe==1.1.0
matplotlib==3.3.1
mccabe==0.6.1
mistune==0.8.4
mock==3.0.5
monotonic==1.5
more-itertools==4.2.0
multidict==4.7.6
nbconvert==5.6.1
nbformat==5.0.7
netifaces==0.10.4
nltk==3.5
notebook==6.1.3
numpy==1.18.5
oauth2client==4.1.2
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.1
pandocfilters==1.4.2
paramiko==2.6.0
parsedatetime==2.4
parso==0.7.1
pbr==5.4.5
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pkginfo==1.6.1
pluggy==0.13.1
pony==0.7.13
prometheus-client==0.8.0
prompt-toolkit==3.0.6
protobuf==3.13.0
psycopg2-binary==2.8.5
ptyprocess==0.6.0
py==1.9.0
py-trello==0.17.1
py3tgbot==0.0.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.20
pycups==1.9.73
pydantic==1.6.1
pydocstyle==5.1.0
PyDrive==1.3.1
pyflakes==2.2.0
Pygments==2.6.1
PyGObject==3.36.0
pygramtic==0.2.0
PyICU==2.4.2
PyJWT==1.7.1
pylama==7.7.1
pylint==2.6.0
pymacaroons==0.13.0
PyMySQL==0.9.2
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
PyPika==0.38.0
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.16.0
PySMSPilot==1.3
PySocks==1.7.1
pystache==0.5.4
pytest==6.1.1
pytest-asyncio==0.14.0
python-apt==2.0.0+ubuntu0.20.4.1
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-dict-wrapper==1.1
python-jsonrpc-server==0.3.4
python-language-server==0.34.1
python-telegram-bot-api==0.0.1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzbar==0.1.8
pyzmq==19.0.2
qrcode==6.1
readability-lxml==0.8.1
readme-renderer==28.0
regex==2020.7.14
reportlab==3.5.34
requests==2.24.0
requests-oauthlib==1.3.0
requests-toolbelt==0.8.0
requests-unixsocket==0.2.0
rfc3986==1.4.0
rope==0.17.0
rsa==4.6
scikit-learn==0.23.2
scipy==1.4.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
sentry-sdk==0.14.4
simpleaudio==1.0.4
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sniffio==1.2.0
snowballstemmer==2.0.0
soupsieve==2.0.1
SQLAlchemy==1.3.19
starlette==0.13.6
syntok==1.3.1
systemd-python==234
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
testresources==2.0.1
texttable==1.6.2
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
tortoise-orm==0.16.14
tqdm==4.48.2
trafilatura==0.5.1
traitlets==4.3.3
trello==0.9.4
twine==3.2.0
typing-extensions==3.7.4.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==1.35
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.25.8
usb-creator==0.3.7
uvicorn==0.11.8
uvloop==0.14.0
vk-api==11.8.0
wadllib==1.3.3
wcwidth==0.2.5
webdriver-manager==3.2.2
webencodings==0.5.1
websocket-client==0.53.0
websockets==8.1
Werkzeug==1.0.1
wrapt==1.12.1
xgboost==1.2.0
xkit==0.0.0
yapf==0.30.0
yarl==1.5.1
zipp==1.0.0
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.0.0
zope.interface==4.7.1
